.full-height {
  height: 100%
}

span.spaced-row {
  margin: 0 1vw;
}

.warp10-query {
  margin-bottom: 1vh;

  h5 {
    margin-top: 4vh;
  }
  h6 {
    margin-top: 3vh;
  }

  .gf-form-inline ace-editor {
    width: 100%;

    textarea {
      width: 100%;
      min-height: 50vh;
      outline: none;
    }
  }
}

.flex-self-start {
  align-self: flex-start
}

.align-center {
  align-self: center;
}

.bg-dark {
  background: #161719;
}