@import "base.less";

@dark: #272822;

.warp10-query {
  .gf-form-inline ace-editor {
    textarea {
      background-color: @dark;
      color: white;
      border-color: darken(@dark, 50%);
    }
  }
}
