@import "base.less";

@light: white;
@dark: #272822;

.warp10-query {
  .gf-form-inline ace-editor {
    textarea {
      background-color: @light;
      color: @dark;
      border-color: darken(@light, 20%);
    }
  }
}
